{
  "name": "twitter-stats",
  "description": "A top-style, real-time view of Twitter stats",
  "version": "0.1.0",
  "author": "Eric Heikes (http://ericheikes.com)",
  "license": "Apache-2.0",
  "private": true,
  "homepage": "https://github.com/eheikes/twitter-stats",
  "repository": {
    "type": "git",
    "url": "https://github.com/eheikes/twitter-stats.git"
  },
  "bugs": {
    "url": "https://github.com/eheikes/twitter-stats/issues"
  },
  "scripts": {
    "start": "node stats"
  },
  "dependencies": {
    "config": "~0.4.34",
    "js-yaml": "~3.0.1",
    "twit": "~1.1.12",
    "blessed": "0.0.29",
    "lodash": "~2.4.1",
    "moment": "~2.5.1",
    "numeral": "~1.5.3",
    "underscore.string": "~2.3.3",
    "redis": "~0.10.0",
    "uuid": "~1.4.1",
    "kew": "~0.3.2"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "load-grunt-tasks": "~0.2.0",
    "chai": "*",
    "mocha": "*",
    "grunt-mocha-cli": "~1.5.0",
    "grunt-contrib-jshint": "~0.8.0",
    "lightprof": "~0.1.0",
    "grunt-execute": "~0.1.5"
  },
  "engines": {
    "node": ">=0.8"
  }
}
